QuickForms/Wpf/Elements/Category.xaml

<UserControl
                x:Class="QuickForms.Wpf.Elements.Category"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:QuickForms.Wpf.Elements"
                xmlns:wpf="clr-namespace:QuickForms.Wpf"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                x:Name="Uc" x:ClassModifier="internal">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:Category}">
            <Border 
                BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                CornerRadius="{TemplateBinding CornerRadius}"
            >
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <StackPanel>
        <Border 
            BorderThickness="0 0 0 1" 
            BorderBrush="{Binding ElementName=Uc, Path=BorderBrush}"
            Visibility="{Binding ElementName=Uc, Path=TitleVisibility}"
            Background="{Binding ElementName=Uc, Path=TitleBrush}">

            <Label
                Content="{Binding ElementName=Uc, Path=Title}"
                MinHeight="{Binding ElementName=Uc, Path=MinTitleHeight}"
                VerticalContentAlignment="Center" />
        </Border>
        <wpf:QuickPanel x:Name="QuickPanel">
        </wpf:QuickPanel>
    </StackPanel>
</UserControl>
