QuickForms/Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickForms.Wpf"
    xmlns:elements="clr-namespace:QuickForms.Wpf.Elements"
    xmlns:picker="clr-namespace:QuickForms.Wpf.Elements.ColorPicker">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:QuickPanel">

        <Setter Property="Background" Value="{DynamicResource AppBackground}"></Setter>
        
        <Style.Resources>

            <ResourceDictionary x:Key="Styles">

                <!-- ______ Button style ______ -->

                <Style TargetType="Button">
                    
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource WindowFont}"></Setter>
                    <Setter Property="FontSize" Value="{StaticResource WindowFontSize}"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border"
                                        Cursor="Hand" 
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource CornerRadius}"
                                        Padding="10 0"
                                >
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource Swatch1C}">
                                        </SolidColorBrush>
                                    </Border.Background>

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource Swatch3C}">
                                        </SolidColorBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>

                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                                        <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource Swatch4C}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).Color">
                                                        <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- ______ Check box style ______ -->

                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border Cursor="Hand" Height="13">
                                    <BulletDecorator Background="Transparent" HorizontalAlignment="Left">
                                        <BulletDecorator.Bullet>
                                            <Border x:Name="Border"
                                                    Width="13"
                                                    Height="13"
                                                    CornerRadius="{StaticResource CornerRadius}"
                                                    Background="Transparent"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource Swatch3}"
                                                    Padding="1">

                                                <!-- Check mark (squared) -->
                                                <Border Background="{StaticResource Swatch4}"
                                                        CornerRadius="1.5"
                                                        x:Name="CheckMark" Visibility="Hidden" />
                                            </Border>
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter Margin="6,0,0,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          RecognizesAccessKey="True" />
                                    </BulletDecorator>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch1C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked" />
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="CheckMark"
                                                            Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame 
                                                                KeyTime="0"
                                                                Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- ______ Label style ______ -->

                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
                    <Setter Property="FontFamily" Value="{DynamicResource WindowFont}"></Setter>
                    <Setter Property="FontSize" Value="{DynamicResource WindowFontSize}"></Setter>
                </Style>

                <!-- ______ Slider style ______ -->

                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{StaticResource Swatch1C}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{StaticResource Swatch3C}"></SolidColorBrush>
                                    </Ellipse.Stroke>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).Color" Storyboard.TargetName="Ellipse">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).Color" Storyboard.TargetName="Ellipse">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="elements:QuickSlider">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type elements:QuickSlider}">
                                <DockPanel>
                                    <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource TextBrush}" DockPanel.Dock="Right" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReadableValue}">
                                    </Label>
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" MinHeight="{TemplateBinding MinHeight}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Margin="0"
                                        CornerRadius="2"
                                        Height="4"
                                        Background="{StaticResource Swatch1}"
                                        Grid.Row="0" Grid.Column="0">
                                        <Rectangle
                                            RadiusX="2" RadiusY="2"
                                            Stroke="{StaticResource Swatch3}"
                                            StrokeThickness="1" />
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="0" Grid.Column="0">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- ______ Combo box style ______ -->

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).Color" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="2"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Swatch3C}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Swatch1C}"/>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="0"
                                CornerRadius="2,0,0,2"
                                Margin="1">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Swatch1C}" />
                            </Border.Background>
                        </Border>
                        <Path x:Name="Arrow"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource Swatch3C}" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>

                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource WindowFont}"/>
                    <Setter Property="FontSize" Value="{StaticResource WindowFontSize}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Border"
                                        Padding="3 4"
                                        SnapsToDevicePixels="true"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        CornerRadius="2"
                                        Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch3C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch3C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch3C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  Focusable="false"
                                                  ClickMode="Press"
                                                  Template="{StaticResource ComboBoxToggleButton}"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Label IsHitTestVisible="False" VerticalContentAlignment="Center">
                                        <ContentPresenter x:Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Left">
                                        </ContentPresenter>
                                    </Label>
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Style="{x:Null}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Margin="3,3,23,3"
                                             Focusable="True"
                                             Background="Transparent"
                                             Visibility="Hidden"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                                    <Popup x:Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        <Grid x:Name="DropDown"
                                              SnapsToDevicePixels="True"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{StaticResource Swatch2C}" />
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource Swatch1C}" />
                                                </Border.Background>
                                            </Border>
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems"
                                             Value="false">
                                        <Setter TargetName="DropDownBorder"
                                                Property="MinHeight"
                                                Value="95" />
                                    </Trigger>
                                    <Trigger Property="IsGrouping"
                                             Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll"
                                                Value="false" />
                                    </Trigger>
                                    <Trigger SourceName="Popup"
                                             Property="AllowsTransparency"
                                             Value="true">
                                        <Setter TargetName="DropDownBorder"
                                                Property="CornerRadius"
                                                Value="4" />
                                        <Setter TargetName="DropDownBorder"
                                                Property="Margin"
                                                Value="0,2,0,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- ______ Text box style ______ -->

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" /><!--
                    <Setter Property="MinHeight" Value="20" />-->
                    <Setter Property="AllowDrop" Value="true" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource WindowFont}"></Setter>
                    <Setter Property="FontSize" Value="{StaticResource WindowFontSize}"></Setter>
                    <Setter Property="CaretBrush" Value="{StaticResource Swatch4}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource Swatch1C}" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource Swatch3C}" />
                                    </Border.BorderBrush>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- ______ Color slider ______ -->

                <Style TargetType="{x:Type picker:ColorSliders}">
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource WindowFont}"></Setter>
                    <Setter Property="FontSize" Value="{StaticResource WindowFontSize}"></Setter>
                </Style>

                <Style TargetType="{x:Type picker:ColorPicker}">
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource Swatch3}"></Setter>
                    <Setter Property="Background" Value="{StaticResource Swatch1}"></Setter>
                </Style>

                <!-- ______ Category ______ -->

                <Style TargetType="{x:Type elements:Category}">
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource Swatch3}"></Setter>
                    <Setter Property="TitleBrush" Value="{StaticResource Swatch1}"></Setter>
                </Style>

            </ResourceDictionary>
        </Style.Resources>

    </Style>

    <Style TargetType="local:WindowTitleBar">

        <Style.Resources>

            <!-- ______ Window title bar button ______ -->

            <Style TargetType="Button">

                <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource WindowFont}"></Setter>
                <Setter Property="FontSize" Value="{StaticResource WindowFontSize}"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                        Cursor="Hand" 
                                        BorderThickness="0"
                                        CornerRadius="{StaticResource CornerRadius}"
                                        Padding="0 0"
                                >
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource Swatch1C}">
                                    </SolidColorBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Swatch3C}">
                                    </SolidColorBrush>
                                </Border.BorderBrush>

                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>

                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                                    <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource Swatch4C}" />
                                                </ColorAnimationUsingKeyFrames>

                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).Color">
                                                    <DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource Swatch2C}" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

            </Style>

        </Style.Resources>

    </Style>

</ResourceDictionary>
